<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Primary Meta Tags -->
  <title>Contact|SpotSense</title>
  <meta name="title" content="SpotSense - Contact">
  <meta name="description" content="Location for mobile apps made simple.  Add a geofence in less than 5 minutes.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://spotsense.io/">
  <meta property="og:title" content="SpotSense - Geofencing for iOS">
  <meta property="og:description"
    content="Location for mobile apps made simple.  Add a geofence in less than 5 minutes.">
  <meta property="og:image" content="./assets/img/google-card.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://spotsense.io/">
  <meta property="twitter:title" content="SpotSense - Geofencing for iOS">
  <meta property="twitter:description"
    content="Location for mobile apps made simple.  Add a geofence in less than 5 minutes.">
  <meta property="twitter:image" content="./assets/img/google-card.png">

  <!-- Favicon -->
  <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <!-- <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Argon CSS -->
  <link type="text/css" href="./assets/css/argon.css?v=1.0.1" rel="stylesheet">
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light">
      <div class="container">
        <a class="navbar-brand mr-lg-5" href="./index.html">
          <img src="./assets/img/brand/spotsense-white-slim.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
          aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="./index.html">
                  <img src="./assets/img/brand/spotsense-color-slim.png">
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global"
                  aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">Solutions</span>
              </a>
              <div class="dropdown-menu dropdown-menu-xl">
                <div class="dropdown-menu-inner">
                  <a href="geofencing.html" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                      <i class="ni ni-square-pin"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h6 class="heading text-primary mb-md-1">Geofencing (Beta)</h6>
                      <p class="description d-none d-md-inline-block mb-0">Create location based campaigns with
                        SpotSense geofencing.
                      </p>
                    </div>
                  </a>
                  <a href="beacons.html" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                      <i class="ni ni-pin-3"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h6 class="heading text-success mb-md-1">Beacons (Beta)</h6>
                      <p class="description d-none d-md-inline-block mb-0">Learn how to connect Eddystone beacons to
                        SpotSense and build close range proximity interactions.</p>
                    </div>
                  </a>
                  <a href="integrations.html" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                      <i class="ni ni-ui-04"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h5 class="heading text-warning mb-md-1">Integrations</h5>
                      <p class="description d-none d-md-inline-block mb-0">Send user location data to over 200
                        destinations you're already using with the Segment integration.</p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">Documentation</span>
              </a>
              <div class="dropdown-menu">
                <a href="signup.html" class="dropdown-item">Coming soon</a>

              </div>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text text-white">About</span>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav align-items-lg-center ml-lg-auto">

            <!--<ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                 <li class="nav-item">
                  <a href="http://docs.spotsense.io" class="nav-link" href="http://docs.spotsense.io" role="button">
                    <i class="ni ni-collection d-lg-none"></i>
                    <span class="nav-link-inner--text font-weight-bold">Docs</span>
                  </a>
                </li> 
                <li class="nav-item">
                  <a href="pricing.html" class="nav-link" href="#" role="button">
                    <i class="ni ni-collection d-lg-none"></i>
                    <span class="nav-link-inner--text font-weight-bold text-default">Pricing</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link" href="#" role="button">
                    <i class="ni ni-collection d-lg-none"></i>
                    <span class="nav-link-inner--text font-weight-bold text-default">About</span>
                  </a>
                </li>
              </ul>-->
            <ul class="navbar-nav align-items-lg-center ml-lg-auto">
              <!--<li class="nav-item">
                  <a id="header-github-icon" class="nav-link nav-link-icon" href="https://github.com/spotsenseio" target="_blank" data-toggle="tooltip" title="Star us on Github">
                    <i class="fab fa-github"></i>
                    <span class="nav-link-inner--text d-lg-none">Github</span>
                  </a>
                </li>-->
              <li class="nav-item d-none d-lg-block ml-lg-4">
                <a id="header-dashboard-button" href="signup.html" class="btn btn-neutral btn-icon">
                  <span class="btn-inner--icon">
                    <i class="fas fa-chart-line"></i>
                  </span>
                  <span class="nav-link-inner--text">Dashboard</span>
                </a>
              </li>
            </ul>
        </div>
      </div>
    </nav>
  </header>


  <!-- Begin Main -->
  <main>
    <section class="section section-shaped section-lg">
      <div class="shape shape-style-1 gradient-bg">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="container pt-lg-md">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="card bg-secondary shadow border-0">
              <div class="card-header bg-white pb-2">
                <div class="text-muted text-center mb-3">
                  <h2>Get in touch with the SpotSense team</h2>
                </div>
              </div>
              <div class="card-body px-lg-5 py-lg-5">
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                <script>
                  hbspt.forms.create({
                    portalId: "4987070",
                    formId: "e073c887-40c8-4436-8e6d-f13d9144f1d1"
                  });
                </script>
                <!-- <form role="form">
                  <div class="form-group">
                    <div class="input-group input-group-alternative mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                      </div>
                      <input class="form-control" placeholder="Name" type="text">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-alternative mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                      </div>
                      <input class="form-control" placeholder="Email" type="email">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-mobile-button"></i></span>
                      </div>
                      <input class="form-control" placeholder="Phone" type="Phone number">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-building"></i></span>
                      </div>
                      <input class="form-control" placeholder="Company name" type="company">
                    </div>
                  </div>
                  <div class="row my-4">
                    <div class="col-12">
                      <div class="custom-control custom-control-alternative custom-checkbox">
                        <input class="custom-control-input" id="customCheckRegister" type="checkbox">
                        <label class="custom-control-label" for="customCheckRegister">
                          <span>Yes, I would like to schedule a demo</a>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-success mt-4">Contact sales</button>
                  </div>
                </form> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <!-- Footer -->
    <div class="container">
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-4">
          <div class="copyright">
            &copy; 2019
            <a href="https://spotsense.io" target="_blank">SpotSense</a>.
          </div>
        </div>

        <div class="col-md-5">
          <ul class="nav nav-footer justify-content-end">
            <li class="nav-item">
              <!-- TODO: make this a modal window  -->
              <!-- <a id="footer-careers" href="" class="nav-link" target="_blank">Careers</a> -->
            </li>
            <li class="nav-item">
              <a id="footer-about" href="./about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a id="footer-blog" href="https://medium.com/spotsense" class="nav-link" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a id="footer-demo" href="./demo.html" class="nav-link">Demo</a>
            </li>
            <li class="nav-item">
              <!-- <a id="footer-privacypolicy" href="https://github.com/creativetimofficial/argon-design-system/blob/master/LICENSE.md" class="nav-link" target="_blank">Privacy Policy</a> -->
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core -->
  <script src="./assets/vendor/jquery/jquery.min.js"></script>
  <script src="./assets/vendor/popper/popper.min.js"></script>
  <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="./assets/vendor/headroom/headroom.min.js"></script>

  <!-- Optional JS -->
  <script src="./assets/vendor/onscreen/onscreen.min.js"></script>
  <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="./assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="./assets/js/argon.js?v=1.0.1"></script>

  <!-- Segment JS -->
  <script>
    !function () {
      var analytics = window.analytics = window.analytics || []; if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
        analytics.invoked = !0; analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"]; analytics.factory = function (t) { return function () { var e = Array.prototype.slice.call(arguments); e.unshift(t); analytics.push(e); return analytics } }; for (var t = 0; t < analytics.methods.length; t++) { var e = analytics.methods[t]; analytics[e] = analytics.factory(e) } analytics.load = function (t, e) { var n = document.createElement("script"); n.type = "text/javascript"; n.async = !0; n.src = "https://cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(n, a); analytics._loadOptions = e }; analytics.SNIPPET_VERSION = "4.1.0";
        analytics.load("PwkPskGZW3B5aRgb5xFwCSKrw8wovZa4");
        analytics.page("Contact");
      }
    }();
  </script>
  <script src="./assets/js/analytics.js"></script>

</body>

</html>